Board Information Report
Filename     : C:\Lab\Christmas-2024\pcb\Christmas-2024_TSO-PCB\Christmas-2024_TSO-PCB.PcbDoc
Date         : 10/30/2024
Time         : 8:32:30 AM
Time Elapsed : 00:00:01

General
    Board Size, 139.8316mmx164.5417mm
    Components on board, 176
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 322
    Connections routed, 322
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 32, 0, 304, 0, 0, 0, 0
    Mid 1 - PWR, 0, 0, 0, 0, 0, 0, 2, 0
    Mid2 - GND, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Layer, 0, 413, 0, 1020, 0, 0, 8, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 132
    Outline, 0, 0, 0, 521, 0, 0, 0, 0
    Mechanical 13, 23, 0, 0, 552, 0, 0, 0, 33
    Mechanical 15, 0, 0, 0, 669, 0, 0, 0, 0
    Mechanical 20, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 33, 196, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 75, 38, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 30, 0, 0, 188, 341, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 196
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.165, 751.593, 7%
    Mid 1 - PWR, 14.65, 9451.654, 91%
    Mid2 - GND, 14.77, 9528.968, 92%
    Bottom Layer, 1.965, 1267.602, 12%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 132, 0
    1.067mm, 3, 0
    1.4mm, 2, 0
    2.37mm, 2, 0
    2.451mm, 4, 0
    3mm, 4, 0
    3.81mm, 2, 0
    28mm, 1, 0
count : 8

Plated Hole Size, Pads, Vias
    0mm, 313, 0
    0.2794mm, 0, 196
    0.8mm, 2, 0
    1mm, 2, 0
    1.17mm, 2, 0
    1.2mm, 4, 0
    1.85mm, 5, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -28mm, 1
    -3.81mm, 2
    -3mm, 4
    -1.4mm, 2
    -1.2255mm, 4
    -0.5335mm, 3
    0mm, 2
    0.2794mm, 196
    0.585mm, 2
    0.7mm, 2
    0.8mm, 2
    0.8mm, 4
    0.925mm, 5
count : 13

Mid Layer Annular Ring Size, Count
    -28mm, 1
    -3.81mm, 2
    -3mm, 4
    -1.4mm, 2
    -1.2255mm, 4
    -0.5335mm, 3
    0mm, 2
    0.2794mm, 196
    0.585mm, 2
    0.7mm, 2
    0.8mm, 2
    0.8mm, 4
    0.925mm, 5
count : 13

Bottom Layer Annular Ring Size, Count
    -28mm, 1
    -3.81mm, 2
    -3mm, 4
    -1.4mm, 2
    -1.2255mm, 4
    -0.5335mm, 3
    0mm, 2
    0.2794mm, 196
    0.585mm, 2
    0.7mm, 2
    0.8mm, 2
    0.8mm, 4
    0.925mm, 5
count : 13

Pad Solder Mask, Count
    0.03mm, 48
    0.0508mm, 41
    0.0762mm, 24
    0.1016mm, 365
count : 4

Pad Paste Mask, Count
    0mm, 478
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 478
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 478
count : 1

Pad Relief Air Gap, Count
    0.254mm, 478
count : 1

Pad Relief Entries, Count
    4, 478
count : 1

Via Solder Mask, Count
    -0.5588mm, 196
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 196
count : 1

Track Width, Count
    0.05mm, 592
    0.1mm, 77
    0.1016mm, 24
    0.127mm, 682
    0.1524mm, 7
    0.2mm, 86
    0.2269mm, 39
    0.2487mm, 482
    0.254mm, 704
    0.3mm, 2
    0.508mm, 638
count : 11

Arc Line Width, Count
    0.1mm, 2
    0.2mm, 48
    0.25mm, 2
    0.254mm, 1
    0.3mm, 1
count : 5

Arc Radius, Count
    0.05mm, 2
    0.0762mm, 1
    0.08mm, 1
    0.1mm, 49
    0.125mm, 1
count : 5

Arc Degrees, Count
    180, 2
    360, 52
count : 2

Text Height, Count
    0.889mm, 176
    1.27mm, 2
    1.524mm, 176
    2mm, 9
    2.5mm, 12
    3mm, 1
    4mm, 1
    5mm, 2
count : 8

Text Width, Count
    0.254mm, 379
count : 1

Net Track Width, Count
    0.1524mm, 118
count : 1

Net Via Size, Count
    0.5588mm, 118
count : 1