|RECORD=BOM|VERSION=3|FILENAME=C:\Lab\Christmas-2024\pcb\Christmas-2024_TSO-PCB\Christmas-2024_TSO-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.10.2024|TIME=12:13:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Designator=163!Value=101!MFR=120!MFR PN=120!Quantity=67!Type=49!Footprint=120!Description=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Designator=163!Value=101!MFR=120!MFR PN=120!Quantity=67!Type=49!Footprint=120!Description=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\BC3AAPC|DESIGNITEMID=BC3AAPC|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Holder Batt 3-AA Cells Pc Mnt|USERCOMMENTS=BC3AAPC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC3AAPC,"Holder Batt 3-AA Cells Pc Mnt"|COMPONENTPARAMETERS=Comment=BC3AAPC,"Component Kind=Standard","Description=Holder Batt 3-AA Cells Pc Mnt",Footprint=BAT_BC3AAPC,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=BC3AAPC","MFR=MPD (Memory Protection Devices)","MFR PN=BC3AAPC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0603C,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4pF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=4pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAP,Capacitor,DNS|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\LED - GREEN|DESIGNITEMID=LED - GREEN|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=LED, Green, 0603|USERCOMMENTS=LED - GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED - GREEN","LED, Green, 0603"|COMPONENTPARAMETERS=Color=Green,"Comment=LED - GREEN","Component Kind=Standard","Description=LED, Green, 0603","Footprint=LED - 0603 - GREEN","Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=LED - GREEN",MFR=Dialight,"MFR PN=5988070107F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\LED - RED|DESIGNITEMID=LED - RED|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=LED, Red, 0603|USERCOMMENTS=LED - RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED - RED","LED, Red, 0603"|COMPONENTPARAMETERS=Color=Red,"Comment=LED - RED","Component Kind=Standard","Description=LED, Red, 0603","Footprint=LED - 0603 - RED","Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=LED - RED","MFR=Würth Elektronik","MFR PN=150060RS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\TVS Diode 3.3V Bi|DESIGNITEMID=TVS Diode 3.3V Bi|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 3.3VWM 7VC DFN1006-2|USERCOMMENTS=DESD3V3E1BL-7B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DESD3V3E1BL-7B,"TVS DIODE 3.3VWM 7VC DFN1006-2"|COMPONENTPARAMETERS=Comment=DESD3V3E1BL-7B,"Component Kind=Standard","Description=TVS DIODE 3.3VWM 7VC DFN1006-2",Footprint=0402-TVS,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=TVS Diode 3.3V Bi","MFR=Diodes Incorporated","MFR PN=DESD3V3E1BL-7B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,VBR=3.8V,VC=7V,VRS=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\TC2030-IDC|DESIGNITEMID=TC2030-IDC|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION="Plug of Nails" POGO Pin connector|USERCOMMENTS=TC2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Plug of Nails"" POGO Pin connector",DNS,TC2030-IDC|COMPONENTPARAMETERS=Comment=TC2030-IDC,"Component Kind=Standard","Description=""Plug of Nails"" POGO Pin connector","Footprint=TAG CONNECT TC2030IDC - NO 3D MODEL","Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=TC2030-IDC",MFR=Tag-Connect,"MFR PN=TC2030-IDC-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\LED - ORANGE|DESIGNITEMID=LED - ORANGE|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=LED, Orange, 0603|USERCOMMENTS=LED - ORANGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED - ORANGE","LED, Orange, 0603"|COMPONENTPARAMETERS=Color=Orange,"Comment=LED - ORANGE","Component Kind=Standard","Description=LED, Orange, 0603","Footprint=LED - 0603 - ORANGE","Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=LED - ORANGE","MFR=Lite-On Inc.","MFR PN=LTST-C190KFKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\LED - BLUE|DESIGNITEMID=LED - BLUE|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=LED, Blue, 0603|USERCOMMENTS=LED - BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED - BLUE","LED, Blue, 0603"|COMPONENTPARAMETERS=Color=Blue,"Comment=LED - BLUE","Component Kind=Standard","Description=LED, Blue, 0603","Footprint=LED - 0603 - BLUE","Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=LED - BLUE","MFR=Würth Elektronik","MFR PN=150060BS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vf=3.2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\LED - YELLOW|DESIGNITEMID=LED - YELLOW|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=LED, Yellow, 0603|USERCOMMENTS=LED - YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED - YELLOW","LED, Yellow, 0603"|COMPONENTPARAMETERS=Color=Yellow,"Comment=LED - YELLOW","Component Kind=Standard","Description=LED, Yellow, 0603","Footprint=LED - 0603","Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=LED - YELLOW","MFR=Würth Elektronik","MFR PN=150060YS75000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vf=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",NMOS|COMPONENTPARAMETERS=Comment=NMOS,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=NMOS","MFR=Diodes Incorporated","MFR PN=DMN63D8L-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RT0402BRD07160KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.1%,Type=SMD,Value=160k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RT0402BRD07200KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=0.1%,Type=SMD,Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0805R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0805R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=260,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=260|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\SPEAKER 4OHM 3W|DESIGNITEMID=SPEAKER 4OHM 3W|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=SPEAKER 4OHM 3W TOP PORT 86DB|USERCOMMENTS=AS07104PO-LW152-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS07104PO-LW152-R,"SPEAKER 4OHM 3W TOP PORT 86DB"|COMPONENTPARAMETERS=Comment=AS07104PO-LW152-R,"Component Kind=Standard","Description=SPEAKER 4OHM 3W TOP PORT 86DB",Footprint=XMAS_26AWG_AS04004PO-2-LW152-R_SideMount,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=SPEAKER 4OHM 3W","MFR=PUI Audio, Inc.","MFR PN=AS04004PO-2-LW152-R",PCB3D=,"Pin Info=","Power Rating=3W","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\SPDT TOGGLE SWITCH|DESIGNITEMID=SPDT TOGGLE SWITCH|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Toggle Switch, 100 Series, SPDT, ON-NONE-ON, Sealed, 5A, 120VAC, 28VDC, R/A PC|USERCOMMENTS=SPDT TOGGLE SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT TOGGLE SWITCH","Toggle Switch, 100 Series, SPDT, ON-NONE-ON, Sealed, 5A, 120VAC, 28VDC, R/A PC"|COMPONENTPARAMETERS="Comment=SPDT TOGGLE SWITCH","Component Kind=Standard","Description=Toggle Switch, 100 Series, SPDT, ON-NONE-ON, Sealed, 5A, 120VAC, 28VDC, R/A PC",Footprint=SW_100SP1T2B4M6QE,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=SPDT TOGGLE SWITCH",MFR=E-Switch,"MFR PN=100SP1T2B4M6QE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\SPDT PUSH BUTTON SWITCH|DESIGNITEMID=SPDT PUSH BUTTON SWITCH|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V, Red Illumination|USERCOMMENTS=SPDT PUSH BUTTON SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SPDT PUSH BUTTON SWITCH","SWITCH TACTILE SPST-NO 0.05A 12V, Red Illumination"|COMPONENTPARAMETERS="Comment=SPDT PUSH BUTTON SWITCH","Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V, Red Illumination",Footprint=TL1265RQSCLR,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=SPDT PUSH BUTTON SWITCH",MFR=E-Switch,"MFR PN=TL1265RQSCLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\SPDT SLIDE SWITCH|DESIGNITEMID=SPDT SLIDE SWITCH|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPDT SLIDE SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SPDT SLIDE SWITCH"|COMPONENTPARAMETERS="Comment=SPDT SLIDE SWITCH","Component Kind=Standard",Description=,Footprint=CJS-1200TB,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=SPDT SLIDE SWITCH","MFR=Nidec Components Corporation","MFR PN=CJS-1200TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\TEST POINT|DESIGNITEMID=TEST POINT|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Ambiguous component|DESCRIPTION=Test Point, Surface Mount|USERCOMMENTS=RCWCTE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCWCTE,"Test Point, Surface Mount"|COMPONENTPARAMETERS=Comment=RCWCTE,"Component Kind=Standard","Description=Test Point, Surface Mount",Footprint=RCWCTE,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=TEST POINT","MFR=KOA Speer Electronics, Inc.","MFR PN=RCWCTE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\LIN REG 3.3V 1A|DESIGNITEMID=LIN REG 3.3V 1A|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS=Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A SOT223",Footprint=SOT-223-3,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=LIN REG 3.3V 1A","MFR=Texas Instruments","MFR PN=LM3940IMPX-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\SUPERVISOR 2V AL OD|DESIGNITEMID=SUPERVISOR 2V AL OD|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Low-voltage supervisor with adjustable-reset time delay and manual reset|USERCOMMENTS=2.0V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.0V,"Low-voltage supervisor with adjustable-reset time delay and manual reset"|COMPONENTPARAMETERS=Comment=2.0V,"Component Kind=Standard","Description=Low-voltage supervisor with adjustable-reset time delay and manual reset",Footprint=SOT-23-5,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=SUPERVISOR 2V AL OD","MFR=Texas Instruments","MFR PN=TLV840NADL20DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\STM32G031C6T6|DESIGNITEMID=STM32G031C6T6|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=STM32G031C6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 64 KB, 8 KB|USERCOMMENTS=STM32G031C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32G031C6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 64 KB, 8 KB",STM32G031C8T6|COMPONENTPARAMETERS=Comment=STM32G031C8T6,"Component Kind=Standard","Description=STM32G031C6T6 - ARM MCU, STM32 Family STM32G0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 64 MHz, 64 KB, 8 KB",Footprint=48-LQFP,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=STM32G031C6T6",MFR=STMicroelectronics,"MFR PN=STM32G031C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\TRI-STATE BUFFERS 8 CIRC|DESIGNITEMID=TRI-STATE BUFFERS 8 CIRC|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=NXP 74LVC244APW,115 Octal Buffer & Line Driver, 3-State, 1.2  3.6 V, 20-Pin TSSOP|USERCOMMENTS=74LVC244APW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74LVC244APW,118","NXP 74LVC244APW,115 Octal Buffer & Line Driver, 3-State, 1.2  3.6 V, 20-Pin TSSOP"|COMPONENTPARAMETERS="Comment=74LVC244APW,118","Component Kind=Standard","Description=NXP 74LVC244APW,115 Octal Buffer & Line Driver, 3-State, 1.2  3.6 V, 20-Pin TSSOP",Footprint=20-TSSOP,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=TRI-STATE BUFFERS 8 CIRC",MFR=Nexperia,"MFR PN=74LVC244APW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\WINBOND NOR FLASH MEM|DESIGNITEMID=WINBOND NOR FLASH MEM|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC SPI, 128 Mbit|USERCOMMENTS=WINBOND NOR FLASH MEM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC SPI, 128 Mbit","WINBOND NOR FLASH MEM"|COMPONENTPARAMETERS="Comment=WINBOND NOR FLASH MEM","Component Kind=Standard","Description=FLASH - NOR Memory IC SPI, 128 Mbit",Footprint=8-SOIC,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=WINBOND NOR FLASH MEM",MFR=Winbond,"MFR PN=W25Q128JVSIM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\I2S 3W AMP|DESIGNITEMID=I2S 3W AMP|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=I2S MONO 3.2W CLASS-D AMPLIFIER|USERCOMMENTS=NAU8315YG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"I2S MONO 3.2W CLASS-D AMPLIFIER",NAU8315YG|COMPONENTPARAMETERS=Comment=NAU8315YG,"Component Kind=Standard","Description=I2S MONO 3.2W CLASS-D AMPLIFIER",Footprint=20-WFQFN-EP,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=I2S 3W AMP",MFR=Nuvoton,"MFR PN=NAU8315YG",PCB3D=,"Pin Info=","Power Rating=3.2W","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\16 MHz XTAL|DESIGNITEMID=16 MHz XTAL|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 16.0000MHZ 9PF SMD|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"CRYSTAL 16.0000MHZ 9PF SMD"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard","Description=CRYSTAL 16.0000MHZ 9PF SMD",Footprint=4-SMD_NL,Frequency=16MHz,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=16 MHz XTAL",MFR=EPSON,"MFR PN=TSX-3225 16.0000MF09Z-AC0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\PMOS|DESIGNITEMID=PMOS|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET, 4.2A, 20V, , 52mOhm max, 1.4W|USERCOMMENTS=PMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"P-Channel MOSFET, 4.2A, 20V, , 52mOhm max, 1.4W",PMOS|COMPONENTPARAMETERS=Comment=PMOS,"Component Kind=Standard","Description=P-Channel MOSFET, 4.2A, 20V, , 52mOhm max, 1.4W",Footprint=SOT-23,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=PMOS","MFR=Diodes Incorporated","MFR PN=DMG2305UX-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2024_TSO-PCB.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2024_TSO-PCB.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Christmas-2024_TSO-PCB.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
